
FLASK_APP=app.py
FLASK_ENV=production    # development
SCOPES=https://www.googleapis.com/auth/calendar
REDIRECT_URI_DEV=https://127.0.0.1:5000/oauth2callback
# REDIRECT_URI_PROD=https://timemate-408921.ue.r.appspot.com/oauth2callback
REDIRECT_URI_PROD=https://timemate-wzijyohvya-uc.a.run.app/oauth2callback
# https://timemate-wzijyohvya-uc.a.run.app/oauth2callback
CLIENT_SECRETS_JSON={"web":{"client_id":"353073272117-lpd593fuqll5ulgd6eisebk6p839bht3.apps.googleusercontent.com","project_id":"timemate-408921","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["https://localhost:5000/oauth2callback","https://timemate-408921.ue.r.appspot.com/oauth2callback", "https://timemate-wzijyohvya-uc.a.run.app/oauth2callback"]}}
