
FLASK_APP=app.py
FLASK_ENV=development
CLIENT_SECRETS_PATH=../client_secret_web.json
SCOPES=https://www.googleapis.com/auth/calendar
REDIRECT_URI_DEV=https://127.0.0.1:5000/oauth2callback
REDIRECT_URI_PROD=https://timemate-408921.ue.r.appspot.com/oauth2callback
